# BookManager

./: .gitignore  README.md
src/: .editorconfig  BookManager.Api.sln  Importante.txt
src/BookManager.Api/: BookManager.Api.csproj  BookManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/BookManager.Api/Controllers/: BookController.cs  LoanController.cs  UserBookController.cs  UsersController.cs  WeatherForecastController.cs
src/BookManager.Api/Extensions/: ConstantsConf.cs  NotifierFilter.cs
src/BookManager.Api/Properties/: launchSettings.json
src/BookManager.Business/: BookManager.Business.csproj  Class1.cs
src/BookManager.Business/Mapper/: BookProfille.cs  LoanProfile.cs  UserProfille.cs
src/BookManager.Business/Services/: BookService.cs  LoanService.cs  UserBookService.cs  UserService.cs
src/BookManager.Domain/: BookManager.Domain.csproj
src/BookManager.Domain/Commom/Enums/: Issues.cs  LoanStatus.cs
src/BookManager.Domain/Commom/Filter/: PagedFilter.cs
src/BookManager.Domain/Commom/Notifications/: Notification.cs  Notifier.cs
src/BookManager.Domain/Commom/Results/: Error.cs  PagedResultT.cs  Result.cs  ResultT.cs
src/BookManager.Domain/Entity/: Address.cs  Base.cs  BaseEntity.cs  Book.cs  Loan.cs  UserBook.cs  Users.cs
src/BookManager.Domain/Extensions/: ConstantsConf.cs  ValidationResultExtensions.cs
src/BookManager.Domain/Interface/ApiServices/: IPaymentProcessorStrategy.cs
src/BookManager.Domain/Interface/Common/: INotifier.cs
src/BookManager.Domain/Interface/Entities/: IBaseEntity.cs
src/BookManager.Domain/Interface/Repositories/: IBookRepository.cs  ILoanRepository.cs  IUserBookRepository.cs  IUserRepository.cs
src/BookManager.Domain/Interface/Repositories/Base/: IBaseRespository.cs
src/BookManager.Domain/Interface/Services/: IBaseService.cs  IBookService.cs  ILoanService.cs  IUserBookService.cs  IUserService.cs
src/BookManager.Domain/Model/: LoanRequest.cs
src/BookManager.Domain/Model/ApiPayment/: ApiPaymentRequest.cs  ApiPaymentResponse.cs
src/BookManager.Domain/Model/Books/: BookCreate.cs  BookDetail.cs  BookList.cs  BookResponseList.cs  BookUpdate.cs
src/BookManager.Domain/Model/Loans/: LoanFilterRequest.cs  LoanRequest.cs  LoanResponseList.cs  RequestReturnBook.cs  ReturnBookRequest.cs
src/BookManager.Domain/Model/User/: UserResponseList.cs  UsersCreate.cs  UsersDetail.cs  UsersList.cs  UsersUpdate.cs
src/BookManager.Domain/Resources/: Messages.Designer.cs  Messages.resx
src/BookManager.Domain/Validations/: BookValidator.cs  LoanValidation.cs  UserValidator.cs
src/BookManager.Domain/Validations/Loans/: LoanFilterRequestValidator.cs  LoanValidation.cs
src/BookManager.Infra/: BookManager.Infra.csproj
src/BookManager.Infra/ApiServices/: PaymentProcessor.cs
src/BookManager.Infra/Data/: BookManagerDbContext.cs
src/BookManager.Infra/Extensions/: ModelBuilderConfig.cs
src/BookManager.Infra/Mappings/: BookMap.cs  LoanMap.cs  UserBookMap.cs  UserMap.cs
src/BookManager.IoC/: BookManager.IoC.csproj  Class1.cs
src/BookManager.IoC/Extensions/: AutoMapperExtension.cs  ExceptionHandlingMiddleware.cs  FluentValidationExtension.cs  HealthChecksExtension.cs  SerilogExtension.cs  ServicesExtensions.cs
tests/BookManager.UnitTest/: BookManager.UnitTest.csproj  UnitTest1.cs
(+41 files in other folders)
